{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(cp \"C:\\\\Users\\\\sadhi\\\\Downloads\\\\Results.csv\" \"c:\\\\Users\\\\sadhi\\\\OneDrive\\\\Documents\\\\GitHub\\\\competitor-analysis\\\\backend\\\\data\\\\products.csv\" && ls -la \"c:\\\\Users\\\\sadhi\\\\OneDrive\\\\Documents\\\\GitHub\\\\competitor-analysis\\\\backend\\\\data\\\\\")",
      "Bash(curl -s -X POST \"http://localhost:8000/agent/ask\" -H \"Content-Type: application/json\" -d \"{\\\\\"question\\\\\": \\\\\"What is new with Holland Bulb Farms recently? Any developments I should know about?\\\\\"}\" --max-time 120)"
    ],
    "additionalDirectories": [
      "C:\\Users\\sadhi\\Downloads"
    ]
  }
}
